# Homework for 26.04, лист 9

## Задача 1.3

In [1]:
import pandas as pd
import numpy as np
import statsmodels.formula.api as smf
import seaborn as sns
import re
import scipy.stats as stats

In [2]:
df = pd.read_csv('https://raw.githubusercontent.com/ryupepa/Econometrica/master/python-notebooks/data-csv/sleep75.csv')
df

,age,black,case,clerical,construc,educ,earns74,gdhlth,inlf,leis1,...,spwrk75,totwrk,union,worknrm,workscnd,exper,yngkid,yrsmarr,hrwage,agesq
0,32,0,1,0.000000,0.000000,12,0,0,1,3529,...,0,3438,0,3438,0,14,0,13,7.070004,1024
1,31,0,2,0.000000,0.000000,14,9500,1,1,2140,...,0,5020,0,5020,0,11,0,0,1.429999,961
2,44,0,3,0.000000,0.000000,17,42500,1,1,4595,...,1,2815,0,2815,0,21,0,0,20.529997,1936
3,30,0,4,0.000000,0.000000,12,42500,1,1,3211,...,1,3786,0,3786,0,12,0,12,9.619998,900
4,64,0,5,0.000000,0.000000,14,2500,1,1,4052,...,1,2580,0,2580,0,44,0,33,2.750000,4096
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
701,45,0,702,0.182331,0.030075,12,5500,1,0,5069,...,1,2026,0,2026,0,27,0,18,NaN,2025
702,34,0,703,0.182331,0.030075,10,2500,0,0,5885,...,0,675,1,465,210,18,0,4,NaN,1156
703,37,0,704,0.182331,0.030075,12,3500,1,0,4719,...,1,1851,0,1851,0,19,0,17,NaN,1369
704,54,0,705,0.182331,0.030075,17,32500,1,0,5149,...,1,1961,1,1481,480,31,0,22,NaN,2916
705,30,0,706,0.182331,0.030075,16,6750,1,0,4747,...,0,2363,0,2363,0,8,1,9,NaN,900

In [4]:
data_string = '''R2                      0.115          0.131 '''
np.float_(re.findall(r'([-+]?\d+.\d+)', date_string))

array([0.115, 0.131])

In [5]:
rest, unrest = np.float_(re.findall(r'([-+]?\d+.\d+)', data_string))

$$
H_0: \beta_{south} = \beta_{south*totwrk} = \beta_{age*south} =  \beta_{smsa*south}= 0  \\
$$
$$
H_1: \beta_{south} + \beta_{totwrk*south}ˆ2 + \beta_{age*south}ˆ2 +  \beta_{smsa*south}ˆ2 >0 \\
$$

In [7]:
F_obs = (unrest - rest)/(1-unrest)*(706-8)/4
F_obs.round(2)

3.21

In [8]:
alpha = 0.1 # Уровень значимости
#stats.f.ppf(alpha, q,df)
F_cr = stats.f.ppf(1-alpha,4,706-8)
F_cr

1.9529296234091607

$F_{obs} > F_{cr}$ принимаем Н1

## Задача 1.4

In [10]:
df = pd.read_csv('https://raw.githubusercontent.com/artamonoff/Econometrica/master/python-notebooks/data-csv/wage2.csv')
df

,wage,hours,IQ,KWW,educ,exper,tenure,age,married,black,south,urban,sibs,brthord,meduc,feduc,lwage
0,769,40,93,35,12,11,2,31,1,0,0,1,1,2.0,8.0,8.0,6.645091
1,808,50,119,41,18,11,16,37,1,0,0,1,1,NaN,14.0,14.0,6.694562
2,825,40,108,46,14,11,9,33,1,0,0,1,1,2.0,14.0,14.0,6.715384
3,650,40,96,32,12,13,7,32,1,0,0,1,4,3.0,12.0,12.0,6.476973
4,562,40,74,27,11,14,5,34,1,0,0,1,10,6.0,6.0,11.0,6.331502
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
930,520,40,79,28,16,6,1,30,1,1,1,0,0,1.0,11.0,NaN,6.253829
931,1202,40,102,32,13,10,3,31,1,0,1,1,7,7.0,8.0,6.0,7.091742
932,538,45,77,22,12,12,10,28,1,1,1,0,9,NaN,7.0,NaN,6.287858
933,873,44,109,25,12,12,12,28,1,0,1,0,1,1.0,NaN,11.0,6.771935
934,1000,40,107,32,12,17,18,35,1,0,1,0,5,1.0,NaN,NaN,6.907755

In [11]:
data_string = '''R2                      0.188          0.205 '''
np.float_(re.findall(r'([-+]?\d+.\d+)', date_string))

array([0.115, 0.131])

In [12]:
rest, unrest = np.float_(re.findall(r'([-+]?\d+.\d+)', data_string))

$$
H_0: \beta_{south} = \beta_{south*age} = \beta_{IQ*south} =  \beta_{urban*south} = \beta_{married*south}= 0  \\
$$
$$
H_1: \beta_{south} + \beta_{age*south}ˆ2 + \beta_{IQ*south}ˆ2 +  \beta_{urban*south}ˆ2 + \beta_{married*south}ˆ2 >0 \\
$$

In [14]:
F_obs = (unrest - rest)/(1-unrest)*(935-10)/5
F_obs.round(2)

3.96

In [15]:
alpha = 0.05 # Уровень значимости
#stats.f.ppf(alpha, q,df)
F_cr = stats.f.ppf(1-alpha,5,935-10)
F_cr

2.223779986315624

$F_{obs} > F_{cr}$ принимаем Н1

## Задача 1.5

In [17]:
df = pd.read_csv('https://raw.githubusercontent.com/artamonoff/Econometrica/master/python-notebooks/data-csv/wage2.csv')
df

,wage,hours,IQ,KWW,educ,exper,tenure,age,married,black,south,urban,sibs,brthord,meduc,feduc,lwage
0,769,40,93,35,12,11,2,31,1,0,0,1,1,2.0,8.0,8.0,6.645091
1,808,50,119,41,18,11,16,37,1,0,0,1,1,NaN,14.0,14.0,6.694562
2,825,40,108,46,14,11,9,33,1,0,0,1,1,2.0,14.0,14.0,6.715384
3,650,40,96,32,12,13,7,32,1,0,0,1,4,3.0,12.0,12.0,6.476973
4,562,40,74,27,11,14,5,34,1,0,0,1,10,6.0,6.0,11.0,6.331502
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
930,520,40,79,28,16,6,1,30,1,1,1,0,0,1.0,11.0,NaN,6.253829
931,1202,40,102,32,13,10,3,31,1,0,1,1,7,7.0,8.0,6.0,7.091742
932,538,45,77,22,12,12,10,28,1,1,1,0,9,NaN,7.0,NaN,6.287858
933,873,44,109,25,12,12,12,28,1,0,1,0,1,1.0,NaN,11.0,6.771935
934,1000,40,107,32,12,17,18,35,1,0,1,0,5,1.0,NaN,NaN,6.907755

In [18]:
data_string = '''R2                      0.146          0.182    '''
np.float_(re.findall(r'([-+]?\d+.\d+)', date_string))

array([0.115, 0.131])

In [19]:
rest, unrest = np.float_(re.findall(r'([-+]?\d+.\d+)', data_string))

$$
H_0: \beta_{urban} = \beta_{urban*age} = \beta_{IQ*urban} =  \beta_{urban*south} = 0  \\
$$
$$
H_1: \beta_{urban} + \beta_{age*urban}ˆ2 + \beta_{IQ*urban}ˆ2 +  \beta_{urban*south}ˆ2  >0 \\
$$

In [21]:
F_obs = (unrest - rest)/(1-unrest)*(935-10)/4
F_obs.round(2)

10.18

In [22]:
alpha = 0.1 # Уровень значимости
#stats.f.ppf(alpha, q,df)
F_cr = stats.f.ppf(1-alpha,4,935-10)
F_cr

1.950946011203663

$F_{obs} > F_{cr}$ принимаем Н1

## Задача 2.2

In [26]:
df = pd.read_csv('https://raw.githubusercontent.com/artamonoff/Econometrica/master/python-notebooks/data-csv/diamonds.csv')
# Метод .loc[] фильтрует данные таблицы по строкам и столбцам.
# Метод  "df.loc[:,['carat']]" делает срез данных и означает,
# что из датафрейма выбираются все строки(это делается с помощью знака ":") столбца "carat".
df_all = pd.get_dummies(df.loc[:,['carat','color','cut','price']])
df_all

,carat,price,color_D,color_E,color_F,color_G,color_H,color_I,color_J,cut_Fair,cut_Good,cut_Ideal,cut_Premium,cut_Very Good
0,0.23,326,0,1,0,0,0,0,0,0,0,1,0,0
1,0.21,326,0,1,0,0,0,0,0,0,0,0,1,0
2,0.23,327,0,1,0,0,0,0,0,0,1,0,0,0
3,0.29,334,0,0,0,0,0,1,0,0,0,0,1,0
4,0.31,335,0,0,0,0,0,0,1,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
53935,0.72,2757,1,0,0,0,0,0,0,0,0,1,0,0
53936,0.72,2757,1,0,0,0,0,0,0,0,1,0,0,0
53937,0.70,2757,1,0,0,0,0,0,0,0,0,0,0,1
53938,0.86,2757,0,0,0,0,1,0,0,0,0,0,1,0
53939,0.75,2757,1,0,0,0,0,0,0,0,0,1,0,0

In [27]:
df_all.rename(columns = {'cut_Very Good':'cut_Very_Good'}, inplace = True)
df_all

,carat,price,color_D,color_E,color_F,color_G,color_H,color_I,color_J,cut_Fair,cut_Good,cut_Ideal,cut_Premium,cut_Very_Good
0,0.23,326,0,1,0,0,0,0,0,0,0,1,0,0
1,0.21,326,0,1,0,0,0,0,0,0,0,0,1,0
2,0.23,327,0,1,0,0,0,0,0,0,1,0,0,0
3,0.29,334,0,0,0,0,0,1,0,0,0,0,1,0
4,0.31,335,0,0,0,0,0,0,1,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
53935,0.72,2757,1,0,0,0,0,0,0,0,0,1,0,0
53936,0.72,2757,1,0,0,0,0,0,0,0,1,0,0,0
53937,0.70,2757,1,0,0,0,0,0,0,0,0,0,0,1
53938,0.86,2757,0,0,0,0,1,0,0,0,0,0,1,0
53939,0.75,2757,1,0,0,0,0,0,0,0,0,1,0,0

In [28]:
model_d = smf.ols(formula='np.log(price)~carat+I(carat**2)+color_E+color_F+color_G+color_H+color_I+color_J+cut_Good+cut_Very_Good+cut_Premium+cut_Ideal',data=df_all).fit()
model_d.params

Intercept        5.282767
carat            3.990112
I(carat ** 2)   -0.903067
color_E         -0.030478
color_F         -0.040518
color_G         -0.076009
color_H         -0.218045
color_I         -0.314806
color_J         -0.437888
cut_Good         0.127953
cut_Very_Good    0.192805
cut_Premium      0.190929
cut_Ideal        0.277843
dtype: float64

In [29]:
model_d.f_test('color_E=color_F=color_G=color_H=color_I=color_J=0')

<class 'statsmodels.stats.contrast.ContrastResults'>
<F test: F=2266.12880109726, p=0.0, df_denom=5.39e+04, df_num=6>

In [30]:
stats.f.ppf(1-0.05,6,len(df_all)-6).round(2)

2.1

$$
F_obs > F_cr
$$
Категориальная переменная цвета значимо влияет на переменную